<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Tshirt Ecommerce Site</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <div id="navigation"></div>
    <div class="navigation">
      <div class="leftSide">
        <div class="logo"></div>
        <div class="navItems">
          <ul>
            <li><a href="#navigation">Home</a></li>
            <li><a href="#aboutSection">About</a></li>
            <li><a href="#exTop">Exclusives</a></li>
            <li><a href="#infoSection2">Shipping</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="rightSide">
        <div class="icons">
          <a href="#"><i class="fas fa-shopping-cart cart cart"></i></a>
          <p class="shoppingAmt">0</p>
        </div>
      </div>
    </div>

    <div class="cartWrapper">
      <div class="closeCart">X</div>
      <h1 class="cartHeading">Items In Cart</h1>
      <div class="cartItems"></div>
      <div class="total">
        <div class="subtotal">Total</div>
        <div class="dollarTotal">
          $
          <span>0</span>
        </div>
        <button class="checkoutBtn">Checkout</button>
      </div>
    </div>

    <!-- Landing Page Section -->
    <section class="landingPage">
      <!-- Cart Section -->
      <img
        src="images/background-image.jpg"
        class="landingImage"
        alt="Background Image"
      />
      <h1 class="mainHeading">Dark Side T-Shirts</h1>
      <h2 class="mainHeading2">
        <img src="./images/darkLogo.gif" alt="" />
      </h2>
    </section>

    <!-- About Section -->
    <div id="aboutSection"></div>
    <div class="aboutSection scene">
      <div class="aboutInfo">
        <h1>Come and cross over to the Dark Side</h1>
        <p>
          Dark Side T-Shirts is not your average t-shirt. Our shirts are made
          with a combination of cotton and silk for a unique and extremely
          comfortable look and feel. Our shirt prints are silk screened using
          the finest ink for look and longevity. Our shirts are for men and
          women so order a few today for yourself or as a gift.
        </p>
        <div id="menAndWomen"></div>
      </div>
    </div>

    <!-- Men And Women Section -->
    <section class="mensAndWomens">
      <div class="images">
        <div class="menImg">
          <img src="./images/menShirt.jpg" class="menImage" alt="" />
          <p class="men">MEN</p>
        </div>
        <div class="womenImg">
          <img src="./images/womenShirt.jpg" class="womensImage" alt="" />
          <p class="women">WOMEN</p>
        </div>
      </div>
      <div id="infoSection2"></div>
    </section>

    <!-- Shipping Section -->
    <section id="infoSection">
      <div class="infoWrapper">
        <div class="percent">
          <i class="fas fa-percent infoIcons percent"></i>
          <p class="infoPara">Up to 20% Off On First Order</p>
          <p>Subscribe and get even more off on purchases</p>
        </div>
        <div class="returns">
          <i class="fas fa-exchange-alt infoIcons"></i>
          <p class="infoPara">30 Day Return</p>
          <p class="para1">If you are not satisfied return it</p>
          <p>with our 30 day return policy</p>
        </div>
        <div class="shipping">
          <i class="fab fa-usps infoIcons"></i>
          <p class="infoPara">Worldwide Shipping</p>
          <p>With purchase of $150 or more shipping is free</p>
        </div>
        <div id="exTop"></div>
      </div>
    </section>

    <!-- Exclusives Section -->
    <section id="salesSection">
      <h1 id="heading2"></h1>
      <div class="products"></div>
    </section>

    <section id="footer">
      <h3 class="copyHeading">&copy 2021 A Wright Site</h3>
      <div class="midFooter">
        <h2>Contact Us</h2>
        <p class="midPara">
          1137 N Lawler Ave
          <br />
          Chicago, IL 60651
          <br />
          (312)-287-2189
          <div class="lastPara">
          darkside@darkprints.net
          </div>
        </p>
      </div>
      <div class="iIcons">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-youtube-square"></i>
        <i class="fab fa-google-plus-square"></i>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="../minified/SplitText.min.js"></script>
    <script src="../minified/ScrambleTextPlugin.min.js"></script>
    <script src="../minified/ScrollTrigger.min.js"></script>
    <script src="./three.min.js"></script>
    <script src="./GLTFLoader.js"></script>
    <script src="script.js"></script>
  </body>
</html>
